{
    "name": "murder-mystery",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "npm run build && npx wrangler pages dev out --port 3000 --binding murder_mystery_db=murder-mystery-db --d1 murder-mystery-db",
        "build": "next build",
        "start": "next start",
        "format": "prettier --write .",
        "deploy:local": "npm run build && npx wrangler pages dev out --port 3000 --binding murder_mystery_db=murder-mystery-db --d1 murder-mystery-db",
        "deploy": "npm run build && npx wrangler pages deploy out",
        "db:init": "npx wrangler d1 execute murder-mystery-db --local --file=db-init.sql",
        "db:init:prod": "npx wrangler d1 execute murder-mystery-db --file=db-init.sql",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "dompurify": "^3.3.1",
        "html2canvas": "^1.4.1",
        "jspdf": "^3.0.4",
        "lucide-react": "^0.556.0",
        "marked": "^17.0.1",
        "next": "latest",
        "qrcode": "^1.5.3",
        "react": "^19.2.1",
        "react-dom": "latest",
        "react-markdown": "^10.1.0",
        "swr": "^2.3.7"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.3",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.1.5",
        "@testing-library/react": "^16.0.0",
        "@vitejs/plugin-react": "^4.2.1",
        "@vitest/coverage-v8": "^4.0.15",
        "eslint": "^9.0.0",
        "eslint-config-next": "latest",
        "eslint-plugin-react": "^7.37.5",
        "jsdom": "^23.0.1",
        "vitest": "^4.0.15",
        "wrangler": "^4.53.0"
    }
}
